# dubbo-demo

nocash/: .project  pom.xml
nocash-user/: .project  pom.xml
nocash-user/nocash-user-soa/: .classpath  .project  pom.xml
nocash-user/nocash-user-soa-remote/: .project  pom.xml
nocash-user/nocash-user-soa-remote/src/main/java/com/hobay/nocash/soa/remote/domain/: User.java
nocash-user/nocash-user-soa-remote/src/main/java/com/hobay/nocash/soa/remote/interfaces/: UserServiceRemote.java
nocash-user/nocash-user-soa/src/main/java/com/hobay/nocash/soa/: UserService.java
nocash/nocash-soa/: .classpath  .project  pom.xml
nocash/nocash-soa-remote/: .project  pom.xml
nocash/nocash-soa-remote/src/main/java/com/hobay/nocash/soa/remote/domain/: Hello.java
nocash/nocash-soa-remote/src/main/java/com/hobay/nocash/soa/remote/interfaces/: HelloServiceRemote.java
nocash/nocash-soa-web/: .project  pom.xml
nocash/nocash-soa-web/src/main/java/com/hobay/nocash/soa/web/: HelloController.java  WebResultInfoWrapper.java
nocash/nocash-soa-web/src/main/resources/: application.properties
nocash/nocash-soa-web/src/main/webapp/WEB-INF/: web.xml
nocash/nocash-soa-web/src/main/webapp/WEB-INF/spring/: root-context.xml
nocash/nocash-soa-web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
nocash/nocash-soa-web/src/test/java/com/hobay/nocashtransactions/soa/web/: AppTest.java  HttpPost.java  Page.java  User.java
nocash/nocash-soa/src/main/java/com/hobay/nocash/soa/: HelloService.java
nocash/nocash-soa/src/main/resources/: application.properties
nocash/nocash-soa/src/main/webapp/WEB-INF/: web.xml
nocash/nocash-soa/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
nocash/nocash-soa/src/test/java/com/hobay/nocashtransactions/soa/: AppTest.java
