<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hobay.nocash</groupId>
  <artifactId>nocash</artifactId>
  <version>0.0.1-RELEASE</version>
  <packaging>pom</packaging>
  <modules>
  	<module>nocash-soa-web</module>
  	<module>nocash-soa-remote</module>
  	<module>nocash-soa</module>
  </modules>
</project>